<html>
  <head>
    <title>Naseel's Website</title>
  </head>
  <body>
    <h1>I am Naseel</h1>
    <h5>I like to code</h5>
    <h3>My age: 13</h3>
    <p>This is a paragraph that is written in html</p>
    <a href="https://www.youtube.com/channel/UCvyU5jrYhkYnybK6D1t5UHQ">My youtube channel</a><br>
    <a href="http://www.techharvesting.in">My Website</a><br>
    <a href="tel:911234567890">Call Me</a><br>
    <a href="mailto:naseel@techharvesting.in">Mail Me</a><br>
    <img src="images/naseelniyas.jpeg" alt="My Image" style="border-radius: 100px;">
    <h4>Technologies Known</h4>
    <ul>
      <li>Javascript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Docker</li>
      <li>Linux</li>
      <li>More</li>
    </ul>
    <h1>Contact Me!</h1>
    <form>
      <input type="text" placeholder="Your Name" required><br>
      <input type="email" placeholder="Your Email" required><br>

      <textarea cols="30" rows="10" required></textarea>

      <button type="submit">
        Submit
      </button>
    </form>

  </body>
</html>
